VITE_SUPABASE_PROJECT_ID="zkxcoylkvjreadyzjhgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreGNveWxrdmpyZWFkeXpqaGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjQzMzAsImV4cCI6MjA3ODc0MDMzMH0.BoV6zD9WfCsat48Nm_CRyE81fckWOln2AdhuJptgu4I"
VITE_SUPABASE_URL="https://zkxcoylkvjreadyzjhgh.supabase.co"
